#release configuration
#Thu Mar 18 16:28:03 EET 2021
projectVersionPolicyId=default
project.scm.org.folio\:mod-gobi.url=https\://github.com/folio-org/mod-gobi.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-gobi.developerConnection=scm\:git\:git@github.com\:folio-org/mod-gobi.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:folio-org/mod-gobi.git
project.rel.org.folio\:mod-gobi=\uFFFD1.12.0
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.dev.org.folio\:mod-gobi=2.0.0-SNAPSHOT
project.scm.org.folio\:mod-gobi.connection=scm\:git\:git\://github.com/folio-org/mod-gobi.git
scm.tag=v1.12.0
project.scm.org.folio\:mod-gobi.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
